# org.javacream.training.spring

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
PeopleCokbook/: pom.xml
books/: pom.xml
database/: pom.xml
demo/: pom.xml
docker/: daemon.json
org.javacream.training/: .project  pom.xml
org.javacream.training.application.books/: .project  .springBeans  pom.xml
org.javacream.training.books.module/: pom.xml
org.javacream.training.build.parents/repository/: pom.xml
org.javacream.training.delivery/: pom.xml
org.javacream.training.spring.books/: .project  pom.xml
org.javacream.training.spring.books.executable/: pom.xml
org.javacream.training.spring.books.library/: pom.xml
org.javacream.training.spring.books/curl-scripts/: curl-demos.txt
org.javacream.training.spring.books/db/: start-server-and-console.txt
org.javacream.training.spring.books/org.javacream.training.spring.books.business/: .project  pom.xml
org.javacream.training.spring.books/org.javacream.training.spring.books.executable/: .project  pom.xml
org.javacream.training.spring.content.executable/: .project  pom.xml
org.javacream.training.spring.store/: .project  pom.xml
org.javacream.training.spring.store.executable/: pom.xml
org.javacream.training.spring.store.library/: pom.xml
org.javacream.training.spring.store/org.javacream.training.spring.store.business/: .project  pom.xml
org.javacream.training.spring.store/org.javacream.training.spring.store.executable/: .project  pom.xml
org.javacream.training.store.module/: pom.xml
org.javacream.training/org.javacream.training.books.application/: pom.xml
org.javacream.training/org.javacream.training.books.module/: .project  pom.xml
org.javacream.training/org.javacream.training.content.application/: .project
org.javacream.training/org.javacream.training.store.module/: .project  pom.xml
org.javacream.training/org.javacream.training.store.module/src/main/java/org/javacream/store/: StoreConfiguration.java
org.javacream.training/org.javacream.training.store.module/src/main/java/org/javacream/store/api/: StoreService.java
org.javacream.training/org.javacream.training.store.module/src/main/java/org/javacream/store/impl/: DatabaseStoreService.java  SimpleStoreService.java  TestStoreService.java  TestStoreServicePlain.java  TestStoreServiceWithConstructorInjection.java
org.javacream.training/org.javacream.training.store.module/src/main/resources/: application.properties
org.javacream.training/org.javacream.training.store.module/src/test/java/org/javacream/store/: DatabaseStoreServiceTest.java  StoreServiceTest.java  StoreServiceTestConstructor.java  StoreServiceTestPlain.java
org.javacream.training/org.javacream.training.store.module/src/test/resources/: application-test.properties
project/: .gitignore
project/org.javacream.training.spring/: .project  pom.xml
projects/Books/: pom.xml
projects/BooksApplication/: pom.xml
projects/BooksWarehouse/: .project  pom.xml
projects/Content/: .project  pom.xml
projects/Store/: pom.xml
projects/StoreApplication/: pom.xml
projects/annotations/: pom.xml
projects/business/: .project  pom.xml
projects/org.javacream.books.application/: .project
projects/org.javacream.books.library/: .project  pom.xml
projects/org.javacream.content.application/: .project
projects/org.javacream.content.library/: .project  pom.xml
projects/org.javacream.store.library/: .project
projects/org.javacream.training.spring.books/: .springBeans  pom.xml
projects/org.javacream.training.spring.books.library/: .gitignore  .project  pom.xml
projects/org.javacream.training.spring.books.service/: .gitignore  .project  pom.xml
projects/org.javacream.training.spring.build/: .project
projects/org.javacream.training.spring.cloud.config.server/: pom.xml
training/: people.txt  pom.xml
(+971 files in other folders)
