<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.javacream.training</groupId>
    <artifactId>org.javacream.training.spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>org.javacream.training.spring.books.executable</module>
        <module>org.javacream.training.spring.books.library</module>
        <module>org.javacream.training.spring.store.executable</module>
        <module>org.javacream.training.spring.store.library</module>
        <module>database</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>