isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-dk
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
keycloak.realm=javacream
keycloak.auth-server-url=http://h2908727.stratoserver.net:9090/auth
keycloak.ssl-required=external
keycloak.resource=javacream_client
keycloak.credentials.secret=d695a98a-9484-4807-bd25-895d6f9848d2
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
logging.level.org.keycloak=DEBUG