server.port=9091
management.endpoints.web.exposure.include=health,prometheus
spring.datasource.url=jdbc:h2:mem:javacream
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
