server.port=9091
management.endpoints.web.exposure.include=health,prometheus
spring.datasource.url=jdbc:h2:tcp://localhost:9094/mem:javacream
spring.datasource.username=sa
spring.datasource.password=
