isbngenerator.prefix=Isbn:
isbngenerator.countryCode=-dk
storeservice.defaultStock=42
server.port=9090
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
